<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>James Jung</title>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Josefin Sans', sans-serif;
        background-color: #f9bbbb;
      }
      @keyframes floatUp{
        0%  {transform:translateY(20px);opacity: 0;}
        10% {transform:translateY(17.5px);opacity: 0;}
        25% {transform:translateY(15px); opacity: 0.25;}
        40% {transform:translateY(12.5px); opacity: 0.25;}
        50% {transform:translateY(10px); opacity: 0.5;}
        65% {transform:translateY(7.5px); opacity: 0.5;}
        75% {transform:translateY(5px); opacity: 0.75;}
        100% {transform:translateY(0px); opacity: 1;}
      }
      @keyframes floatDown{
        0%  {transform:translateY(-20px);opacity: 0;}
        10% {transform:translateY(-17.5px);opacity: 0;}
        25% {transform:translateY(-15px); opacity: 0.25;}
        40% {transform:translateY(-12.5px); opacity: 0.25;}
        50% {transform:translateY(-10px); opacity: 0.5;}
        65% {transform:translateY(-7.5px); opacity: 0.5;}
        75% {transform:translateY(-5px); opacity: 0.75;}
        100% {transform:translateY(0px); opacity: 1;}

      }
      #header{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-top:8em;
      }
      #header #myName{
        font-size: 64px;
        color:#000;
      }
      #header .letters{
        font-size: 2.5em;
        position: relative;
      }
      #header .letters span:nth-child(odd){
        animation: floatUp;
        animation-duration: 400ms;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        position: relative;
        display: inline-block;
      }
      #header .letters span:nth-child(even){
        animation: floatDown;
        animation-duration: 400ms;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);;
        position: relative;
        display: inline-block;
      }
      a{
        text-decoration: none;
        color: #000;
      }
      @media screen and (min-width: 768px){
        #header{
          margin-top: 13.6em;
        }
        #header .letters span{
          top: -25px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h3 id="myName">Jim Jung</h3>
      <a href="#fuck">
        <div class="letters">
          <span>R</span>
          <span>E</span>
          <span>S</span>
          <span>U</span>
          <span>M</span>
          <span>E</span>
        </div>
      </a>
    </div>
  </body>
</html>
